.container {
  &-title {
    padding: 50px 0;
    text-align: center;
  }
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

// 
//  Card
// 

.card {
  margin-bottom: 40px;
}
.card-title {
  font-size: 1.7rem;
}
.card-link {
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: none;
  transition: box-shadow .3s ease-in-out;

  &:hover {
    color: inherit;
    box-shadow: 1px 1px 2px 1px #e9ecef;
  }
}
.card-img-height {
  max-height: 484px;
}


// 
//  Modal 
// 

.modal-full-screen {
  width: 100%;
  height: 100%; 
}

.modal-dialog {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  height: 100%;
  margin: 0;
}
.modal-content {
  height: 100%;
  justify-content: center;
}
.modal-header {
  position: absolute;
  top: 0;
  right: 0;
}
.modal-body {
  flex: 0 0 auto;
}

.capture {
  margin: 40px 0;
  font-size: 1.2rem;
}